{
  "name": "web-bootstrap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@teachablemachine/image": "^0.8.4",
    "@tensorflow/tfjs": "^2.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "rc-progress": "^3.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.13.1",
    "react-measure": "^2.3.0",
    "react-scripts": "3.4.1",
    "react-webcam": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
